apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: studycase
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=       # base64 dari "postgres"
  postgres-password: cGFzc3dvcmQ=   # base64 dari "password"
